upstream client {
  server client:3000;
}

upstream api {
  server api:4000;
}
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /graphql {
    proxy_pass http://api;
    
    proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Host $http_host;
    proxy_set_header Connection "upgrade";
  }
}