upstream client {
  server client:3000;
  # server koel-recreation-client.herokuapp.com;
}

upstream api {
  server koel-recreation-api.herokuapp.com;
  # server localhost:4000;
  # server api:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
    # proxy_set_header Host koel-recreation-client.herokuapp.com;
  }

  location /graphql {
    proxy_pass http://api;
    # proxy_set_header Host localhost:8080;
    
    # proxy_http_version 1.1;
    proxy_set_header Host koel-recreation-api.herokuapp.com;
    # proxy_set_header Host localhost:4000;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
  }
}