upstream client {
  server $HEROKU_APP_CLIENT_URL;
}

upstream api {
  server $HEROKU_APP_API_URL;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
    
    proxy_set_header Host $HEROKU_APP_CLIENT_URL;
  }

  location /graphql {
    proxy_pass http://api;
    
    proxy_http_version 1.1;
    proxy_set_header Host $HEROKU_APP_API_URL;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}