upstream client {
  server $HEROKU_APP_CLIENT_URL;
}

upstream api {
  server $HEROKU_APP_API_URL;
}

server {
  listen $PORT;
  server_name nginx.proxy;

  location / {
    proxy_pass http://client;

    proxy_set_header Host $HEROKU_APP_CLIENT_URL;
  }

  location /graphql {
    proxy_pass http://api;
    
    add_header 'Access-Control-Allow-Origin' 'http://nginx.proxy';	
    add_header 'Access-Control-Allow_Credentials' 'true';	
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';	
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    
    proxy_http_version 1.1;
    proxy_set_header Host $HEROKU_APP_API_URL;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}